.body{
        background-color:lightblue;
        font-family: Arial, Helvetica, sans-serif;
        margin:0;
        }
.header{
  padding:30px;
  text-align:center;
}
#navBar {
overflow:hidden;
background-color: #444;
opacity:1;
z-index: 99;
}
#navBar a{

  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#navBar a:hover {
  background-color: #ddd;
  color: black;
}

#navBar a.active {
  background-color: #4CAF50;
  color: white;
}

.content{
  padding-top: 16px;
}
.stick {
  position: fixed;
  top: 0;
  width: 100%;
}
.stick + .content{
  padding-top: 60px;
 }

.column{
  float:left;
  width: 33.333333%;
  padding:20px;
}
.footer{
position: fixed;
right: 0;
bottom: 0;
left: 0;
padding: 1rem;
}
.Topbutton
{
  display: block;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 30px;
    border: none;
    outline: none;
    background-color: grey;
    color: white;
    cursor: pointer;
    padding: 20px;
    border-radius: 4px;
}
.Topbutton:hover{
  background-color: #555;
}
