.Formbutton
{
  background-color: #DCDCDC;
  color: #2e6c80;
  padding: 16px 20px;
  text-align:left;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  width: 20%;
  position: static;
}

.form-popup
{

  left:50%;
  top: 50%;
  margin-left: -25%;
  margin-top: -25%;
  display: none;
  position: absolute;
  text-align:center;
  border: 3px solid #f1f1f1;
  z-index: 50;
}
.labels
{
  text-align:left;
}
.form-container {

  max-width: 800px;
  padding: 10px;
  background-color: white;
}
.form-container input[type=text],.form-container input[type=email]
{
  width: 90%;
  padding: 15px;
  margin: 5px 5px 18px 5px;
  border: none;
  background: #f1f1f1;
}
.form-container input[type=message]
{
  resize:none;
  position: absolute;
  height:90%;
  width:90%;
  padding:15px;
  padding-right:20px;
  padding-bottom:60px;
  margin: 5px 5px 40px 5px;
  border:groove;
  background-color:white;
}
.form-container .btn:hover,.Formbutton:hover,.form-container .cancel:hover{opacity:1;}

.form-container .btn
{
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}


.form-container .cancel
{
  background-color: red;
   padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
