<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <style>
      body{
        background-color:lightblue;
        font-family: Arial, Helvetica, sans-serif;
        margin:0;
        }
      </style>
</head>
<body>

    <div id="navBar">
      <a class="active" href="Home.html">Home</a>
      <a href="About.html">About</a>
      <a href="Contact.html">Contact Us</a>
    </div>
    <link rel="stylesheet" type="text/css" href="Home.css">
    <link rel="stylesheet" type="text/css" href="Common.css">
     <img src="banner3.jpeg" alt="Banner" height="50%" width="100%">
  <div class="content">
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img src="mountain.jpeg" style="width:100%">
        <div class="text">Caption Text</div>
       </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="tides.jpeg" style="width:100%">
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="sky.jpeg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="sky.jpeg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="sky.jpeg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

    </div>
<br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
  </div>
  <button  onclick="topFunction()" class="Topbutton" > ^ </button>
  <script>

  window.onscroll = function(){Bar()};
  var navbar = document.getElementById("navBar");
  var stick = navbar.offsetTop;
  var slideIndex = 0;
  showSlides();

  function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds

  }

  function Bar()
  {
    if(window.pageYOffset >= stick)
      {navbar.classList.add("stick");}
      else
      {navbar.classList.remove("stick");}
  }
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</body>
<div class="footer">
  <div class="column">
    <img src="facebook.png" style="width:10%">
     <img src="twitter.png" style="width:10%">
      <img src="linkedin.png" style="width:11.8%">
  </div>
</div>
</html>
