<div class="row">
    <div class="column">
      <div class="mySlides fade">
        <img src="mountain.jpeg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    <div class="mySlides fade">
      <img src="tides.jpeg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
      <img src="sky.jpeg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
      <img src="hello.jpeg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
      <img src="city.jpeg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>